<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
        * {
            font: 14px/1.2 sans-serif;
            outline: 0px solid red;
            font-family: "Roboto";
        }

        x-math {/* 
            line-height: 1; */
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        x-mo,
        x-mi,
        x-mn,
        x-mrow,
        x-mfrac,
        x-msqrt,
        x-msup,
        x-msub,
        x-mfenced {
            display: inline-flex;
            align-self: center;
            text-align: center;
            /* line-height: 1; */
            margin: 0 .15ex;
            padding: .3ex .15ex;
        }

        x-mrow {
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        /* mfrac */
        x-mfrac {
            flex-direction: column;
        }

        x-mfrac>*:first-child {
            box-shadow: 0 .8pt 0 0 currentcolor;
        }

        x-mfrac>*:last-child {
            box-shadow: 0 .8pt 0 0 currentcolor inset;
        }

        /* x-msqrt */
        x-msqrt {
            position: relative;
            padding-left: 1em;
            padding-bottom: .1ex;
        }

        x-msqrt::before {
            position: absolute;
            display: table-cell;
            vertical-align: middle;
            top: 1 ex;
            left: 0;
            width: 1em;
            height: 100%;
            content: "\0221A";
            font-size: 100%;
        }

        x-msqrt::after {
            box-shadow: 0 .14ex 0 0 currentColor inset;
            position: absolute;
            top: 0;
            left: 1em;
            right: 0;
            height: 2px;
            content: "";
        }

        x-mfenced::before,
        x-mfenced::after {
            white-space: pre;
            padding: .3ex 0;
        }

        x-mfenced::before {
            content: "(";
        }

        x-mfenced::after {
            content: ")";
        }


        /*  ⎧   &#x23A7;
            ⎨   &#x23A8;
            ⎩   &#x23A9;
            ⎪   &#x23AA;    ⎮   &#x23AE;

            ⎡   &#x23A1;
            ⎢   &#x23A2;
            ⎣   &#x23A3;

            ⎛   &#x239B;
            ⎜   &#x239C;
            ⎝   &#x239D;
        */
        x-mfenced[open]::before {
            content: attr(open);
        }

        /*  ⎫   &#x23AB;
            ⎬   &#x23AC;
            ⎭   &#x23AD;
            ⎪   &#x23AA;    ⎮   &#x23AE;

            ⎤   &#x23A4;
            ⎥   &#x23A5;
            ⎦   &#x23A6;

            ⎞   &#x239E;
            ⎟   &#x239F;
            ⎠   &#x23A0;

        */
        x-mfenced[close]::after {
            content: attr(close);
        }

        /* x-msup, x-msub */
        x-msup>*:last-child {
            align-self: flex-start;
            font-size: x-small;
        }

        x-msub>*:last-child {
            align-self: flex-end;
            font-size: x-small;
        }
    </style>
</head>

<body>
<x-math>
    <x-msup>
        <x-mfenced open="&#x23A7;&#xA;&#x23A8;&#xA;&#x23A9;" close="&#x23AB;&#xA;&#x23AC;&#xA;&#x23AD;">
            <x-mfrac>
                <x-mi>iag1111</x-mi>
                <x-mi>Laa</x-mi>
            </x-mfrac>
            <x-mo>+</x-mo>
            <x-mfrac>
                <x-mi>iaa</x-mi>
                <x-mi>iaacccccC</x-mi>
            </x-mfrac>
        </x-mfenced>
        <x-mn>2</x-mn>
    </x-msup>
    <x-mo>+</x-mo>
    <x-mfrac>
        <x-mi>iag1111</x-mi>
        <x-msup>
            <x-mfenced open="&#x239B;&#xA;&#x239C;&#xA;&#x239D;" close="&#x239E;&#xA;&#x239F;&#xA;&#x23A0;">
                <x-mfrac>
                    <x-mi>iag1111</x-mi>
                    <x-mi>Laa</x-mi>
                </x-mfrac>
                <x-mo>+</x-mo>
                <x-mfrac>
                    <x-mi>iaa</x-mi>
                    <x-mi>iaacccccC</x-mi>
                </x-mfrac>
            </x-mfenced>
            <x-mn>2</x-mn>
        </x-msup>
    </x-mfrac>
    <x-mo>+</x-mo>
    <x-msub>
        <x-mfenced open="&#x23A1;&#xA;&#x23A2;&#xA;&#x23A3;" close="&#x23A4;&#xA;&#x23A5;&#xA;&#x23A6;">
            <x-mfrac>
                <x-mi>iag1111</x-mi>
                <x-mi>Laa</x-mi>
            </x-mfrac>
            <x-mo>+</x-mo>
            <x-mfrac>
                <x-mi>iaa</x-mi>
                <x-mi>iaacccccC</x-mi>
            </x-mfrac>
        </x-mfenced>
        <x-mi>Laa</x-mi>
    </x-msub>
    <x-msqrt>
        A
    </x-msqrt>
</x-math>

</body>

<script>

</script>

</html>