<!DOCTYPE html>
<html>

<head>
    <title>xmal2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        * {
            user-select: none;
            box-sizing: border-box;
            font-family: sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>

    <style>
        div.switch {
            display: table;
            border: 1px solid black;
            border-radius: 1em;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        div.switch label {
            position: relative;
            transition: font-size .3s;
            padding: .5em 1em;
            vertical-align: middle;
            display: table-cell;
            background-color: #999;
        }

        input#easy:checked~* div.switch label:last-of-type {
            pointer-events: none;
            font-size: 0;
        }

        input#heavy:checked~* div.switch label:first-of-type {
            pointer-events: none;
            font-size: 0;
        }
    </style>

    <style>
        div:focus {
            background-color: #999;
        }
    </style>
</head>

<body>
    <main>
        <div tabindex="1">tabindex</div>
    </main>
</body>

<script>

</script>

</html>